total 152
drwxrwxr-x 3 somnath somnath 4096 Jun 15 22:01 .
drwxrwxr-x 3 somnath somnath 4096 Jun 12 00:34 ..
-rwxrwxr-x 1 somnath somnath  172 Jun 14 01:45 and.sh
-rwxrwxr-x 1 somnath somnath  215 Jun 12 01:15 arguments.sh
-rwxrwxr-x 1 somnath somnath  119 Jun 14 01:54 arithmetic.sh
-rwxrwxr-x 1 somnath somnath  227 Jun 15 14:28 array.sh
-rwxrwxr-x 1 somnath somnath  179 Jun 15 17:30 brcont.sh
-rwxrwxr-x 1 somnath somnath  383 Jun 15 02:10 case.sh
-rwxrwxr-x 1 somnath somnath  246 Jun 14 01:37 cat.sh
-rw-rw-r-- 1 somnath somnath  105 Jun 15 17:09 catted.sh
-rw-rw-r-- 1 somnath somnath   41 Jun 15 21:25 concat.awk
-rw-rw-r-- 1 somnath somnath   62 Jun 15 20:53 emp.data
-rw-rw-r-- 1 somnath somnath   30 Jun 15 20:58 emp.data2
-rwxrwxr-x 1 somnath somnath  207 Jun 15 16:57 file2.sh
-rw-rw-r-- 1 somnath somnath   97 Jun 15 21:22 file.awk
-rwxrwxr-x 1 somnath somnath  361 Jun 12 01:38 file.sh
-rwxrwxr-x 1 somnath somnath  242 Jun 15 02:01 float.sh
-rwxrwxr-x 1 somnath somnath  324 Jun 15 17:09 for.sh
-rwxrwxr-x 1 somnath somnath  187 Jun 15 18:48 function2.sh
-rwxrwxr-x 1 somnath somnath  128 Jun 15 18:30 function.sh
-rwxrwxr-x 1 somnath somnath   37 Jun 12 00:50 hello.sh
-rw-rw-r-- 1 somnath somnath  152 Jun 15 21:28 if.awk
-rwxrwxr-x 1 somnath somnath  302 Jun 12 01:27 ifelse.sh
-rwxrwxr-x 1 somnath somnath  408 Jun 12 01:07 input.sh
-rw-rw-r-- 1 somnath somnath    0 Jun 15 22:01 listings
-rwxrwxr-x 1 somnath somnath  150 Jun 15 18:36 local.sh
-rwxrwxr-x 1 somnath somnath   94 Jun 14 01:49 or.sh
-rwxrwxr-x 1 somnath somnath  146 Jun 15 18:54 readonly.sh
-rw-rw-r-- 1 somnath somnath   67 Jun 15 21:35 rev.awk
-rw-rw-r-- 1 somnath somnath    0 Jun 12 01:37 sample
-rwxrwxr-x 1 somnath somnath  155 Jun 15 17:26 select.sh
-rwxrwxr-x 1 somnath somnath  297 Jun 15 20:46 signal.sh
-rwxrwxr-x 1 somnath somnath  105 Jun 15 16:38 sleep.sh
-rw-rw-r-- 1 somnath somnath    0 Jun 15 22:01 temp.txt
-rw-rw-r-- 1 somnath somnath   36 Jun 14 01:39 test
-rwxrwxr-x 1 somnath somnath   67 Jun 15 17:12 until.sh
-rwxrwxr-x 1 somnath somnath  123 Jun 12 00:54 variables.sh
-rw-rw-r-- 1 somnath somnath   61 Jun 15 21:32 while.awk
-rwxrwxr-x 1 somnath somnath  124 Jun 15 14:36 while.sh
-rw-rw-r-- 1 somnath somnath  249 Jun 15 21:46 word.txt
drwxrwxr-x 2 somnath somnath 4096 Jun 12 01:33 xyz
